<aura:component implements="forceCommunity:themeLayout" access="global" description="govTheme">

  <aura:handler name="init" value="{!this}" action="{!c.init}" />

  <aura:attribute name="header" type="Aura.Component[]" required="false"  />
  <aura:attribute name="footer" type="Aura.Component[]" required="false" />

  <ltng:require styles="{!$Resource.govukcss}" />

  <div>
    <div class="themeContainer">
      
      <header role="banner" aura:id="themeHeader">
        <c:govSkipLink></c:govSkipLink>
        <c:govHeader></c:govHeader>
        {!v.header}
      </header>

      <div id="main" role="main">{!v.body}</div>

      <footer aura:id="footer" role="footer" class="">
        <c:govFooter></c:govFooter>
        {!v.footer}
      </footer>
    </div>
  </div>
</aura:component>